<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object clone</title>
</head>
<body>
    <script>
      function CreateNewUser(firstName = null, lastName = null) {
          this.firstName = firstName;
          this.lastName = lastName;
          // this.getLogin = () => `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`;
          this.getLogin = function () {
              let login = `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`;
              return login;
           }
      }

      let userName = prompt("Enter your name");
      let userLastName = prompt("Enter your surname");
      let newUser = new CreateNewUser(userName, userLastName);
      console.log(newUser);
      console.log(newUser.getLogin());


      // let newUser = new CreateNewUser();
      /*
      let newUser = {
        firstName: userName,
        lastName: userLastName
      }
      */

    </script>
</body>
</html>